FIREBASE_API_KEY='AIzaSyAeoyLpTeU9sdpocsvh2JigMW-zGRA5r_I'
FIREBASE_AUTH_DOMAIN='smashr-d9077.firebaseapp.com'
FIREBASE_PROJECT_ID='smashr-d9077'
SB="smashr-d9077.firebasestorage.app"
MSG_ID="840128243641"
APP_ID='1:840128243641:web:10731355ea58ee6dc3b868'